<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net462</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>Sakuno</RootNamespace>
    <OutputPath>$(BasePath)artifacts\$(Configuration)\</OutputPath>
    <PackageId>Sakuno.Base</PackageId>
    <Version>0.6-pre1</Version>
    <Authors>Kodama Sakuno</Authors>
    <Description>The common part of Sakuno's libraries</Description>
    <Product>Sakuno.Base</Product>
    <Company>Kodama Sakuno</Company>
    <Copyright>Copyright © 2017-2019 Kodama Sakuno</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/KodamaSakuno/Sakuno.Base</PackageProjectUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <WeaverFiles Include="$(BasePath)Weavers\bin\$(Configuration)\netstandard2.0\Weavers.dll" />
  </ItemGroup>

</Project>
